MONGO = mongodb+srv://danielwebdev:gnhFxXvkUE2VKhBM@sweet-hotel.e9xgx.mongodb.net/sweethotel?retryWrites=true&w=majority
PORT = 8800
JWT_SECRET = S3m^Bff>:Im<123
USER_VERIFICATION_TOKEN_SECRET = asd123r132jfdhvjksdf
EMAIL_USERNAME = testmailgreenwich2379@gmail.com
EMAIL_PASSWORD = pncmdthxqaaibeqt
RESET_PASSWORD_KEY = r3s3tP4ssw0rdK3y

